# AppPackTest

AppPackTest/app/: app-wandoujia-release-1.0.apk  app-xiaomi-release-1.0.apk  build.gradle
AppPackTest/app/src/androidTest/java/com/atguigu/apppacktest/: ApplicationTest.java
AppPackTest/app/src/main/: AndroidManifest.xml
AppPackTest/app/src/main/java/com/atguigu/apppacktest/: MainActivity.java
AppPackTest/app/src/main/java/com/atguigu/apppacktest/util/: ChannelUtil.java
AppPackTest/app/src/main/res/layout/: activity_main.xml
AppPackTest/app/src/main/res/values/: strings.xml
AppPackTest/app/src/test/java/com/atguigu/apppacktest/: ExampleUnitTest.java
AppPackTest/多聚到打包资料/: 多渠道打包.mmap  多渠道打包.mmap.bak  说明.txt
AppPackTest/多聚到打包资料/tools/test01/test01/PythonTool/output_app-release/: app-release-10086com.apk  app-release-189store.apk  app-release-360cn.apk  app-release-3gcn.apk  app-release-91com.apk  app-release-anzhi.apk  app-release-appchina.apk  app-release-baidu.apk  app-release-gfan.apk  app-release-googleplay.apk  app-release-hiapk.apk  app-release-hicloud.apk  app-release-lenovomm.apk  app-release-meizu.apk  app-release-mumayi.apk  app-release-myapp.apk  app-release-nduoa.apk  app-release-samsungapps.apk  app-release-wandou.apk  app-release-wostore.apk  app-release-xiaomi.apk
AppPackTest/多聚到打包资料/tools/test02/test02/MCPTool/: app-release.apk  app-release_baidu.apk  app-release_googleplay.apk  app-release_m360.apk  app-release_taobao.apk  app-release_tencent.apk  app-release_wandoujia.apk  app-release_xiaomi.apk  local.properties
